.main {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #424141;
  overflow: auto;
}

.header {
  width: 100%;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background-color: #424141;
  min-height: 100%;
}


.title {
  color: #fff;
  margin-bottom: 1rem;
  font-family: 'Khand', sans-serif;
  font-size: 2rem;
}

.artworkList {
display:flex;
flex-wrap:wrap;
gap:20px;
margin:0px 15px ;
}

@media (max-width: 768px) {
  .artworkList {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}