.main {
  display: grid;
  height: 100vh;
  width: 100vw;
  background-color: #424141;
  grid-template-rows: repeat(12, 1fr);
  grid-template-columns: repeat(6, 1fr);
  margin: 0;
  padding: 0;
  z-index: 0;
}

.header {
  grid-column: 1 / 7; 
  grid-row: 1/2;
}
.bannerBackground {
  grid-column: 1 / 7;
  grid-row: 2/3;
  width: 100%;
  height: 200px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}


.infoUser{
  display: flex;
  justify-content: space-between;
  gap:2rem;
  width:fit-content;
  max-width: 40%;
  height: fit-content;
  max-height: 80%;
  color: #ffffff;
  overflow-y: auto;
  background-color: rgba(65,65,65, 0.7);
  border-radius: 9px;
  margin:1rem;
  padding:3px 20px;
  box-sizing: border-box;
  overflow-y: auto;
}
.infoUser:hover{
  background-color: rgb(66, 65, 65);
  border: 1px solid #FEB830;
}

.artworkSection {
  grid-column: 1/5; 
  grid-row: 3 / 13; 
  padding-left: 20px; 
  overflow-y: auto;
}
.cardContainer {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 20px;  
}
.collectionsSection {
  grid-column: 5/7; 
  grid-row: 3 / 13; 
  overflow-y: auto;
  padding-left: 20px;
  border-left: 1px solid  #D9D9D9;
}
.cardContainerCollections {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;  
}

/*SCROLLBAR*/
#scrollbar1::-webkit-scrollbar {
  width: 16px;
}

#scrollbar1::-webkit-scrollbar-track {
  border-radius: 8px;
  background-color: #ffffff;
  border: 1px solid #424141;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-right: 5px;
}

#scrollbar1::-webkit-scrollbar-thumb {
  border-radius: 8px;
  border: 3px solid transparent;
  background-clip: content-box;
  background-color: #2c2c2c;
}



 
